<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WusShS#rs@#GH+`#M~cU">Player</variable><variable type="KIND_SpriteKind" id="2I#(9FmSub.-?1Qz/)WV">Projectile</variable><variable type="KIND_SpriteKind" id="6n]IM5k1U*hFkPBLIj`B">Food</variable><variable type="KIND_SpriteKind" id="dUV!D]Qk4qXlwU*qE8i-">Enemy</variable><variable id="OE/m(-)fcmUpLM{7M]IV">mySprite</variable><variable id="eHB1B}sTp}$ABA+MUe(N">KARATE ESPECIAL DE COLORINES</variable><variable id="|Z3=PxllhpB;t)uQwk]2">APUNTEN...¡PUSH!BUEN DISPARO.</variable><variable id="`p*Sxx)jaxu?Xl?r+/co">projectile</variable><variable id="7Op]PqE7sotp#lr%dh=m">¡ATACARRR!¡A DESTRUIR SU NAVE!</variable></variables><block type="gamecountdownevent" id="-z`,0DVcA~1Ung;^R@%o" x="870" y="-110"><statement name="HANDLER"><block type="controls_if" id="0Nqf5BV68mc,Llk0,-}^"><value name="IF0"><shadow type="logic_boolean" id="cdr8Tra0iK[aj`N3ifg5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yh]H%*mjf|:/gO)b!e;O"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="MVaWc3TKkz/Nio5aEs-y"><field name="NUM">0</field></shadow><block type="hudScore" id="03(qWgq%m/iB-2?ePo,]"/></value><value name="B"><shadow type="math_number" id="-mOR=CTsR3U_9z%jOPJl"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="5)%,Gm.n+H^kuzhU=cx="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|oI+Zb]LR+LOv2c(r;mZ"><field name="win">true</field></shadow></value></block></statement><next><block type="gameOver" id="m#pbNK=YOX{Kwj%:t:p}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(A_M?Sgds[A#^5ui1cHT"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="(wy;+KlwEAGUzm|}H^Ai" x="-10" y="-50"><statement name="HANDLER"><block type="variables_set" id="7k}9a:OL;_US_Fb^@V;["><field name="VAR" id="eHB1B}sTp}$ABA+MUe(N">KARATE ESPECIAL DE COLORINES</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8/iQmSAILR;uH?FBn(z{"><value name="img"><shadow type="screen_image_picker" id="blDTgdDTCmXFfGE_4!Z!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . e e e e e e e 
. . . e e e e e e e a a a a a e 
e e e e 9 9 9 9 9 9 8 8 8 8 8 e 
2 9 9 9 9 1 8 a a 9 9 9 9 9 9 e 
2 9 7 7 7 a a 8 a 9 7 7 7 7 7 e 
2 9 8 a 7 8 d d a 9 5 5 5 5 5 e 
2 9 a a a a a a 8 9 4 4 4 4 4 e 
2 9 9 9 9 9 9 9 9 9 2 2 2 2 2 e 
e e e e e 2 2 2 2 2 e e e e e e 
. . . . e 2 6 9 6 2 e . . . . . 
. . . . e 2 9 6 9 2 e . . . . . 
. . . . e 2 6 9 6 2 e . . . . . 
. . . . e 2 2 2 2 2 e . . . . . 
. . . . e e e e e e e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3d4vO-?J^i1xDjK7KO$:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="7LDQ]wH3Y4RlxSeL)*fO"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="MdN,LOpEK*Jk5IWNXYM@"><field name="VAR" id="eHB1B}sTp}$ABA+MUe(N">KARATE ESPECIAL DE COLORINES</field></block></value><value name="on"><shadow type="toggleOnOff" id="WFzi|u-:BVDH{`M|088|"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="=eS9BzFLG0~E[|xC22F;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")3|Wh],5?#L*(:4,@^sQ"><field name="VAR" id="eHB1B}sTp}$ABA+MUe(N">KARATE ESPECIAL DE COLORINES</field></block></value><value name="vx"><shadow type="math_number" id="wzNV!qA9ve5E=D]3h;JT"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="6]@IUK~mp]6}:ku|!Dh9"><field name="NUM">200</field></shadow></value><next><block type="hudSetLife" id="1![iPBI%hfP$@z/#c;uv"><value name="value"><shadow type="math_number" id="dzv[|.7g$LL!YPFP7O-N"><field name="NUM">4</field></shadow></value><next><block type="hudsetScore" id="FZPBLcw_(d^WU)(2a(Lp"><value name="value"><shadow type="math_number" id="7t9/xE!G.HX73E%Pd4A["><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="*SbJu20.N%(PC0I_Y*h+"><value name="duration"><shadow type="math_number" id="({byM4L(6ZJ)QK0a9)db"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="O3QEnAi)FB^BM,/HLQ5x" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="W]V?u]pzB=1l`L1dm~yv"><field name="VAR" id="|Z3=PxllhpB;t)uQwk]2">APUNTEN...¡PUSH!BUEN DISPARO.</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}x~l1zx}(v^[Ji.dnZjY"><value name="img"><shadow type="screen_image_picker" id="!jIiP{X+M2+,y;NXeyCy"><field name="img">img`
e e a a a a a a a a a a a a a a 
a a a 8 8 8 8 8 8 8 8 8 8 8 8 a 
8 8 8 8 4 4 4 4 4 4 4 4 4 4 8 8 
4 4 4 4 4 9 9 9 9 9 9 9 9 4 4 4 
4 9 9 9 9 9 5 5 5 5 5 5 9 9 9 9 
9 9 5 5 5 5 5 3 3 3 3 5 5 5 5 5 
5 5 5 3 3 3 3 3 f f 3 3 3 3 3 5 
3 3 3 3 f 1 1 1 1 1 1 1 1 f 3 5 
2 2 2 2 1 1 1 1 1 1 1 1 1 1 3 5 
3 3 3 3 1 1 1 1 f f 1 1 1 1 3 5 
5 5 5 3 3 3 3 3 3 3 3 3 3 3 3 5 
9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
a a a a a a a a a a a a a a a a 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="1pzl4gP3a2:C!Raz`5so"><field name="VAR" id="eHB1B}sTp}$ABA+MUe(N">KARATE ESPECIAL DE COLORINES</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3ojsJIm?l1U^cUsms/)K"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(n~R*xqL=8rZ/W+H!*PK"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="q[DUCqvKgSofCeb?R,[$"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="zbMR+N{-6zUBExXjo,Yj" x="0" y="580"><value name="period"><shadow type="timePicker" id="y4JnJT%I!R)(Y1bJ5kgN"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="cNhU(gK:iP6dZ/Hs%kOZ"><field name="VAR" id="7Op]PqE7sotp#lr%dh=m">¡ATACARRR!¡A DESTRUIR SU NAVE!</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[In3C`GUKMqxG#=v2w~O"><value name="img"><shadow type="screen_image_picker" id="lf#T;P@Q![21@-QwOl3`"><field name="img">img`
a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 a 
a 5 2 2 2 2 2 2 2 2 2 2 2 2 5 a 
5 5 2 3 3 3 3 3 3 3 3 3 3 2 5 5 
5 2 2 3 8 8 8 8 8 8 8 8 3 2 2 5 
5 2 3 3 8 9 9 9 9 9 9 8 3 3 2 5 
5 2 3 8 8 9 7 9 9 7 9 8 8 3 2 5 
5 2 3 8 9 9 7 9 9 7 9 9 8 3 2 5 
5 2 3 8 9 7 7 7 7 7 7 9 8 3 2 5 
5 2 3 8 9 7 f 7 7 f 7 9 8 3 2 5 
5 2 3 8 9 7 7 7 7 7 7 9 8 3 2 5 
5 2 3 8 9 7 7 7 7 7 7 9 8 3 2 5 
5 2 3 8 9 9 9 7 7 9 9 9 8 3 2 5 
5 2 3 8 7 7 7 7 7 7 7 7 8 3 2 5 
5 2 3 8 9 9 9 7 7 9 9 9 8 3 2 5 
5 2 3 8 8 8 8 8 8 8 8 8 8 3 2 5 
5 2 3 3 3 3 3 3 3 3 3 3 3 3 2 5 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$3x6GvV{[3Uno33`X4jV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="+oPciB:}[Nw`AZ}yO$(?"><value name="sprite"><block type="variables_get" id="yrb|bZ*OqtWKh8EFwdm="><field name="VAR" id="7Op]PqE7sotp#lr%dh=m">¡ATACARRR!¡A DESTRUIR SU NAVE!</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?WZw!W2|GPu/DIQ9H+Xj"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TIVr*.{Wf!QmxiDgf}`e"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="9ZdKgFa^T3em+r~=?]sm"><value name="sprite"><block type="variables_get" id="km@1!Q2@^IB^RsP730.X"><field name="VAR" id="7Op]PqE7sotp#lr%dh=m">¡ATACARRR!¡A DESTRUIR SU NAVE!</field></block></value><value name="x"><shadow type="positionPicker" id="gIn2cQW+WQV-Hz6[1sI8"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="6Op+gIn6VKGdqp)T64wA"><value name="min"><shadow type="math_number" id="+HA24nx6V$/QWCz*DuME"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="TSaMN08H(8?LF.yJ`m;P"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$lEM6TzfN23}L$6?F6qc" x="0" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e,Tb+[n!hMV{XMhO^$h,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IWkX,|+Ul`G_*y,xh7Qp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0U`qmG`1TzwP(%_nRNER"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="==Z%xZ:]QvrKQg2a5Liz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4f16ZN3OF)3/X6H^ozE3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2%jF+5bAhK-PgmqR$!WU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="^ka=l_f%Rq$_jg*:MzY@"><value name="value"><shadow type="math_number" id="e{Pp*(i~mW;ha9/F(_2H"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="9%zVgI*PWz@VD4%G/p,p"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|K{i[TchcypGuh54_7_1" x="0" y="1240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5EA8c})Lfd:~ASY-^Y6}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7|1]=4BwCS$zF^n7)po]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4=({[@x9No8OT3[Dcfg%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wwrtgw#3b$iP~HKn(/V]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="g+gfnne:MAj=EMT23AXt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="=}(BBEbL3?]e4)TTGk-)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="0r.#n4FiO8)l67p+E+KB"><value name="value"><shadow type="math_number" id="DYMN!hvu%hBXNVw4yKQ]"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>